{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/arch.ascii",
    "color": {
      "1": "34"
    }
  },
  "display": {
    "color": "34"
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌─────────|F A R G O|───────────┐",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "├───────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "├󰣇  OS"
    },
    "host",
    {
      "type": "kernel",
      "key": "├  kernel"
    },
    {
      "type": "packages",
      "key": "├  Packages"
    },
    {
      "type": "custom",
      "format": "├────────────────────────────────",
      "formatColor": "red"
    },
    {
      "type": "wm",
      "key": "├  WM",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "├󰾲  Card",
      "keyColor": "red"
    },
    {
      "type": "memory", 
      "key": "├  memory",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "├───────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "└─────|DON'T TREAD ON ROOT|─────┘"
    }
  ]
}
