font_family JetBrainsMono NF Regular
font_size 12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

Symbols Nerd Font
- 1000-em
- 2048-em

printf '\033[2J\033[3J\033[1;1H'
bindkey '^l' scroll-and-clear-screen
map ctrl+O combine : clear_terminal scrollback active : send_text normal \x0c
map ctrl+V paste_from_clipboard

JetBrains Mono
- Italic
- Light
- Bold
- Bold Italic

shell_integration enabled
enable_audio_bell no
confirm_os_window_close 0
copy_on_select yes

background #000011
foreground #FFFFFF
background_opacity 0.75

#COLOR-THEME
#CATPPUCCIN

#black
color8 #43465a
color0 #43465a

#red
color9 #f38ba8
color1 #f38ba8

#green
color10 #a6e3a1
color2  #a6e3a1

#yellow
color11 #f9e2af
color3  #f9e2af

#blue
color12 #89b4fa
color4  #89b4fa

#magenta
color13 #cba6f7
color5  #cba6f7

#cyan
color14 #94e2d5
color6  #94e2d5

#white
color15 #cdd6f4
color7  #a1a8c9

#EDITOR
editor neovim
