@import "~/.config/rofi/colors.rasi"

      configuration {
	      display-drun: "";
	      drun-display-format: "{name}";
        kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
        kb-row-down: "Down,Control+j";
        kb-accept-entry: "Control+m,Return,KP_Enter";
        terminal: "foot";
        kb-remove-to-eol: "Control+Shift+e";
        /*kb-mode-next: "Shift+Right,Control+Tab,Control+l";*/
        kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
        kb-remove-char-back: "BackSpace";
      }

      * {
	      font: "JetBrainsMono Regular 12";
	      background-color: @background-main;
	      separatorcolor: transparent;
	      border: 0;
	      margin: 0;
	      padding: 0;
	      spacing: 0;	
      }

      window {
	      width: 700px;
        height: 650px;
	      border-radius: 16;
	      border: 2;
        border-color: @blue;
	      background-color: @background-main;
        location: center;
      }

      mainbox {
	      background-color: @background;
        orientation: horizontal;
        spacing: 0px;
        enabled: true;
	      padding: 5;
	      children: [imagebox, listview];
      }

      imagebox {
        padding: 20px;
        border-radius: 16px;
        background-color: transparent;
        background-image: url("~/.config/rofi/img/scoute.png", height);
        orientation: vertical;
        children: [inputbar];
      }

      listview {
        enabled: true;
        fixed-columns: true;
        cycle: true;
        dynamic: true;
	      scrollbar: false;
	      background-color: @background;
	      columns: 1;
	      lines: 9;
	      margin: 0 0 5 5;
      }

      inputbar {
	      children: [prompt, entry];
	      background-color: @background-alt;
	      border-radius: 13;
      }

      prompt {
	      background-color: @blue;
	      text-color: @background-alt;
	      enabled: true;
	      border-radius: 16;
	      padding: 4 10 0 10;
      }

      entry {
	      background-color: transparent;
	      text-color: @foreground;
	      placeholder-color: @accent;
	      border-radius: 16;
	      placeholder: " copy text...";
	      blink: false;
	      padding: 4 4 4 6;
      }
      
    mode-switcher{
       orientation: vertical;
       enabled: true;
       spacing: 0px;
       width: 68px;
       padding: 160px 10px 160px 10px;
       spacing: 25px;
       background-color: transparent;
    }

      element {
	      background-color: rgba(0,0,0,0);
	      padding: 6 10 6 10;
	      border-radius: 20;
      }

      element-text {
	      background-color: inherit;
	      text-color: inherit;
	      expand: true;
	      horizontal-align: 0;
	      vertical-align: 0.5;
      }

      element-icon {
	      background-color: inherit;
	      text-color: inherit;
	      padding: 0 10 0 0;
      }

      element.normal.normal {
	      background-color: @background;
	      text-color: @foreground;
      }
      element.normal.urgent {
	      background-color: @accent;
	      text-color: @foreground;
      }
      element.normal.active {
	      background-color: @accent;
	      text-color: @background;
      }
      element.selected.normal {
        background-color: transparent;
	      background-image: linear-gradient(155deg,#89b4fa, #a6e3a1);
	      text-color: @background-alt;
      }
      element.selected.urgent {
	      background-color: @background;
	      text-color: @foreground;
      }
      element.selected.active {
	      background-color: @accent;
	      text-color:       @background;
      }
      element.alternate.normal {
	      background-color: @background;
	      text-color: @foreground;
      }
      element.alternate.urgent {
	      background-color: @background;
	      text-color: @foreground;
      }
      element.alternate.active {
	      background-color: @background;
	      text-color: @foreground;
      }
