
print_info() {
    prin "$(color 9) \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n F A R G O"
    prin "$(color 12)┌──────────────────────────────────────┐"
    info "$(color 12) OS" os
    info "$(color 12) ├ " distro
    info "$(color 12) ├ " kernel
    info "$(color 12) ├ " packages
    info "$(color 12) └ " shell
    info "$(color 10) WM" de
    info "$(color 10) ├󰉼 " theme
    info "$(color 10) ├ " icons
    info "$(color 10) └ " term
    info "$(color 9)󰻠 PC" cpu
    info "$(color 9) ├󱈀 " gpu
    info "$(color 9) ├ " memory
    info "$(color 9) └󰋊 " disk
    prin "$(color 12)├──────$(color 9)|COLORS|$(color 12)─────── $(color 0)󰧼 $(color 1) $(color 2)󰧼 $(color 3) $(color 4)󰧼 $(color 5) $(color 6)󰧼 $(color 7) $(color 12)┐"
    prin "$(color 12)└───────────────────── $(color 8)󱔎 $(color 9) $(color 10)󱔎 $(color 11) $(color 12)󱔎 $(color 13) $(color 14)󱔎 $(color 15) $(color 12)┘"
    prin "\n"

}



separator=" "

kernel_shorthand="on"

uptime_shorthand="tiny"

memory_percent="on"

memory_unit="mib"

package_managers="on"
shell_version="on"

# Which GPU to display
gpu_type="dedicated"

# Shorten output of GTK Theme / Icons / Font
gtk_shorthand="on"

# Disk
disk_show=('/storage/emulated' '/' '/server')

disk_subtitle="none"

disk_percent="on"

disk_display="off"

ascii_distro="arch_small"

# Image backend.
image_source="/home/fargo/.config/neofetch/arch.ascii"
image_size="100px"

yoffset=0
xoffset=0
gap=2


