
background {
    monitor =
    path = /home/fargo/.config/hypr/Wallpaper/flowing.png   
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0.5 
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 8
    dots_size = 0.33 
    dots_spacing = 0.15 
    dots_center = false
    outer_color = rgb(151515)
    inner_color = rgb(243, 139, 168)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i> 
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}
label {
    monitor =
    text = welcome, captain $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Jetbrains Mono Nerd
    position = 0, 80
    halign = center
    valign = center
}
